id|singer|date|type|price|seats|booked
0|Arnob|12,09,2022,18:30|Shilpakala Academy|Folk|1539|30|
1|Momtaz|25,06,2024,20:15|Jatiya Rabindra Sangeet Sammelan|Folk|1989|30|
2|Habib Wahid|02,06,2023,16:45|BICC|Pop|3259|30|
3|Ayub Bachchu|19,12,2023,19:00|International Convention City Bashundhara (ICCB)|Rock|2779|30|
4|James|20,02,2023,21:30|Bangabandhu International Conference Center (BICC)|Pop Rock|2099|30|
5|Shreya Ghoshal|19,06,2023,17:45|Bangabandhu International Conference Center (BICC)|Indian Classical|3689|30|
6|Arijit Singh|14,06,2024,20:00|Bangabandhu National Stadium|Bollywood|4469|30|
7|Artcell|06,11,2022,19:15|Shilpakala Academy|Progressive Rock|1929|30|
8|Milon Mahmood|19,03,2024,18:30|International Convention City Bashundhara (ICCB)|Folk|2839|30|
9|Nancy|03,12,2023,22:00|Jatiya Rabindra Sangeet Sammelan|Pop|3899|30|
10|Bappa Mazumder|05,07,2022,20:45|Bangabandhu International Conference Center (BICC)|Soft Rock|2159|30|
11|Asif Akbar|26,09,2022,21:30|Bangabandhu National Stadium|Pop|2749|30|
12|Tahsan|19,06,2023,19:15|Shilpakala Academy|Pop|2549|30|
13|Minar Rahman|01,06,2024,18:00|International Convention City Bashundhara (ICCB)|Pop|3049|30|
14|Samina Chowdhury|19,08,2023,20:30|Jatiya Rabindra Sangeet Sammelan|Nazrul Geeti|4359|30|
15|Topu|19,02,2024,21:00|Bangabandhu International Conference Center (BICC)|Pop|4899|30|
16|Fuad Al Muqtadir|19,09,2024,19:45|Bangabandhu National Stadium|Pop|4019|30|
17|Anupam Roy|19,01,2023,17:30|Shilpakala Academy|Modern|3759|30|
18|Fahmida Nabi|19,07,2024,22:15|International Convention City Bashundhara (ICCB)|Adhunik|2579|30|
19|Fakir Alamgir|19,05,2022,18:45|Jatiya Rabindra Sangeet Sammelan|Folk|2229|30|
20|Kumar Sanu|19,12,2024,20:30|Bangabandhu International Conference Center (BICC)|Bollywood|4739|30|
21|Alka Yagnik|19,01,2023,19:00|Bangabandhu National Stadium|Bollywood|4139|30|
22|Shaan|19,04,2023,21:45|Shilpakala Academy|Bollywood|3599|30|
23|Atif Aslam|19,06,2022,17:15|International Convention City Bashundhara (ICCB)|Pop|1629|30|
24|Sonu Nigam|19,09,2023,20:45|Jatiya Rabindra Sangeet Sammelan|Bollywood|4739|30|
25|Neha Kakkar|19,03,2023,19:30|Bangabandhu International Conference Center (BICC)|Pop|3839|30|
26|Jon Kabir|19,02,2023,22:30|Bangabandhu National Stadium|Pop|2049|30|
27|Nemesis|19,01,2023,20:15|Shilpakala Academy|Alternative Rock|3179|30|
28|Chirkutt|19,03,2023,18:30|International Convention City Bashundhara (ICCB)|Folk Rock|2879|30|
29|Yaatri|19,05,2023,19:45|Jatiya Rabindra Sangeet Sammelan|Indie|1999|30|
30|Armin van Buuren|19,09,2023,21:00|Bangabandhu International Conference Center (BICC)|Trance|4599|30|
31|Martin Garrix|19,12,2023,20:30|Bangabandhu National Stadium|EDM|3919|30|
32|Marshmello|19,07,2023,22:00|Shilpakala Academy|EDM|3399|30|
33|Linkin Park|19,06,2023,19:15|International Convention City Bashundhara (ICCB)|Rock|2429|30|
34|Ed Sheeran|19,01,2023,21:45|Bangabandhu International Conference Center (BICC)|Pop|4419|30|
35|Taylor Swift|19,03,2023,19:30|Bangabandhu National Stadium|Pop|3989|30|
36|Adele|19,05,2023,20:45|Shilpakala Academy|Pop|3659|30|
37|Justin Bieber|19,09,2023,19:00|International Convention City Bashundhara (ICCB)|Pop|2239|30|
38|Bruno Mars|19,11,2023,17:45|Jatiya Rabindra Sangeet Sammelan|Pop|1789|30|
39|Ariana Grande|19,02,2023,18:15|Bangabandhu International Conference Center (BICC)|Pop|2979|30|
